ARG TRAIN_BASE_IMAGE=pytorch/pytorch:2.7.0-cuda12.8-cudnn9-runtime
FROM ${TRAIN_BASE_IMAGE}

SHELL ["/bin/bash", "-lc"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /workspace
COPY requirements-train.txt /workspace/
RUN uv pip install -r /workspace/requirements-train.txt

ENV PYTHONPATH=/workspace/src
CMD ["bash"]
